<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="8.0.0" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
   </ItemGroup>

   <ItemGroup>
      <Reference Include="TwitchLib.Api">
         <HintPath>..\TwitchLib\TwitchLib.Api.dll</HintPath>
      </Reference>
      <Reference Include="TwitchLib.Api.Core">
         <HintPath>..\TwitchLib\TwitchLib.Api.Core.dll</HintPath>
      </Reference>
      <Reference Include="TwitchLib.Api.Core.Enums">
         <HintPath>..\TwitchLib\TwitchLib.Api.Core.Enums.dll</HintPath>
      </Reference>
      <Reference Include="TwitchLib.Api.Core.Interfaces">
         <HintPath>..\TwitchLib\TwitchLib.Api.Core.Interfaces.dll</HintPath>
      </Reference>
      <Reference Include="TwitchLib.Api.Core.Models">
         <HintPath>..\TwitchLib\TwitchLib.Api.Core.Models.dll</HintPath>
      </Reference>
      <Reference Include="TwitchLib.Api.Helix">
         <HintPath>..\TwitchLib\TwitchLib.Api.Helix.dll</HintPath>
      </Reference>
      <Reference Include="TwitchLib.Api.Helix.Models">
         <HintPath>..\TwitchLib\TwitchLib.Api.Helix.Models.dll</HintPath>
      </Reference>
      <Reference Include="TwitchLib.Client">
         <HintPath>..\TwitchLib\TwitchLib.Client.dll</HintPath>
      </Reference>
      <Reference Include="TwitchLib.Client.Enums">
         <HintPath>..\TwitchLib\TwitchLib.Client.Enums.dll</HintPath>
      </Reference>
      <Reference Include="TwitchLib.Client.Models">
         <HintPath>..\TwitchLib\TwitchLib.Client.Models.dll</HintPath>
      </Reference>
      <Reference Include="TwitchLib.Communication">
         <HintPath>..\TwitchLib\TwitchLib.Communication.dll</HintPath>
      </Reference>
      <Reference Include="TwitchLib.EventSub.Core">
         <HintPath>..\TwitchLib\TwitchLib.EventSub.Core.dll</HintPath>
      </Reference>
      <Reference Include="TwitchLib.EventSub.Webhooks">
         <HintPath>..\TwitchLib\TwitchLib.EventSub.Webhooks.dll</HintPath>
      </Reference>
      <Reference Include="TwitchLib.EventSub.Websockets">
         <HintPath>..\TwitchLib\TwitchLib.EventSub.Websockets.dll</HintPath>
      </Reference>
      <Reference Include="TwitchLib.PubSub">
         <HintPath>..\TwitchLib\TwitchLib.PubSub.dll</HintPath>
      </Reference>
   </ItemGroup>

</Project>
