<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <UserSecretsId>85284402-49ad-486d-b6f2-f93c907ec452</UserSecretsId>
      <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
      <ApplicationIcon>GIFBot.ico</ApplicationIcon>
      <AssemblyName>GIFBotR</AssemblyName>
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
      <BlazorCacheBootResources>false</BlazorCacheBootResources>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702;CA1416</NoWarn>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <NoWarn>1701;1702;CA1416</NoWarn>
   </PropertyGroup>

   <ItemGroup>
      <Compile Remove="settings - Copy\**" />
      <Compile Remove="settings\**" />
      <Content Remove="settings - Copy\**" />
      <Content Remove="settings\**" />
      <EmbeddedResource Remove="settings - Copy\**" />
      <EmbeddedResource Remove="settings\**" />
      <None Remove="settings - Copy\**" />
      <None Remove="settings\**" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6" />
      <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.37.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
      <PackageReference Include="System.Speech" Version="8.0.0" />
      <PackageReference Include="Telerik.DataSource" Version="3.0.1" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Client\GIFBot.Client.csproj" />
      <ProjectReference Include="..\Shared\GIFBot.Shared.csproj" />
   </ItemGroup>

</Project>
